.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header charity'
      'header header header header header contributors'
      'map map map map feed feed'
      'map map map map feed feed';
    background-color: #6b6b6b;
    color: white
}

.item1 {
    grid-area: header;
    padding: -10px
}

.item1 h1 {
    font-size: 72px;
    background: -webkit-linear-gradient(#083b66, #5c8d70);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.item2 {
    grid-area: map
}

.item3 {
    grid-area: feed;
    overflow-y: scroll;
    height:750px
}

.item4 {
    grid-area: charity;
    margin-top:100px;
    margin-right: 50px
}

.item4 button {
    margin-right: 5px;
    background-color: white;
    border-radius: 5px
}

.item5 {
    grid-area: contributors;
}

.touringButton button{
    background-color: #5c8d70;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
    left: 10px;
	padding: 12px 25px;
	letter-spacing: 1px;
}

